# XoomChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ajin/byron/xoomchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/byron/xoomcountries/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/byron/xoomchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajin/byron/xoomchallenge/: MainActivity.kt  XoomApplication.kt
app/src/main/java/com/ajin/byron/xoomchallenge/data/db/: CountryDao.kt  CountryDataBase.kt  DisbursementTypeDao.kt  FavoriteCountryDao.kt
app/src/main/java/com/ajin/byron/xoomchallenge/data/db/models/: Country.kt  DisbursementType.kt  FavoriteCountry.kt
app/src/main/java/com/ajin/byron/xoomchallenge/data/network/: CountryService.kt
app/src/main/java/com/ajin/byron/xoomchallenge/data/network/models/: Country.kt  CountryWrapper.kt  Currency.kt  DisbursementType.kt
app/src/main/java/com/ajin/byron/xoomchallenge/di/: MainModule.kt
app/src/main/java/com/ajin/byron/xoomchallenge/repository/: CountriesRepository.kt  CountryRepository.kt
app/src/main/java/com/ajin/byron/xoomchallenge/ui/activities/: MainActivity.kt
app/src/main/java/com/ajin/byron/xoomchallenge/ui/adapters/: CountryAdapter.kt
app/src/main/java/com/ajin/byron/xoomchallenge/ui/fragments/: CountriesFragment.kt  CountryFragment.kt
app/src/main/java/com/ajin/byron/xoomchallenge/ui/viewmodels/: CountriesViewModel.kt  CountryViewModel.kt
app/src/main/java/com/app/byron/xoomcountries/: XoomApplication.kt
app/src/main/java/com/app/byron/xoomcountries/data/db/: CountryDao.kt  CountryDataBase.kt  DisbursementTypeDao.kt  FavoriteCountryDao.kt
app/src/main/java/com/app/byron/xoomcountries/data/db/models/: Country.kt  DisbursementType.kt  FavoriteCountry.kt
app/src/main/java/com/app/byron/xoomcountries/data/network/: CountryService.kt
app/src/main/java/com/app/byron/xoomcountries/data/network/models/: Country.kt  CountryWrapper.kt  Currency.kt  DisbursementType.kt
app/src/main/java/com/app/byron/xoomcountries/di/: MainModule.kt
app/src/main/java/com/app/byron/xoomcountries/repository/: CountryBoundaryCallback.kt  CountryRepository.kt
app/src/main/java/com/app/byron/xoomcountries/repository/models/: CountriesResult.kt
app/src/main/java/com/app/byron/xoomcountries/ui/activities/: MainActivity.kt
app/src/main/java/com/app/byron/xoomcountries/ui/adapters/: CountryAdapter.kt
app/src/main/java/com/app/byron/xoomcountries/ui/fragments/: CountryFragment.kt  DetailCountryFragment.kt
app/src/main/java/com/app/byron/xoomcountries/ui/viewmodels/: CountryViewModel.kt
app/src/main/java/com/example/byron/xoomchallenge/: CountriesFragment.kt  MainActivity.kt
app/src/main/java/com/example/byron/xoomchallenge/data/db/: CountryDao.kt  CountryDataBase.kt  DisbursementTypeDao.kt
app/src/main/java/com/example/byron/xoomchallenge/data/db/models/: Country.kt  DisbursementType.kt
app/src/main/java/com/example/byron/xoomchallenge/data/network/: CountryService.kt
app/src/main/java/com/example/byron/xoomchallenge/data/network/models/: Country.kt  Currency.kt  DisbursementType.kt
app/src/main/java/com/example/byron/xoomchallenge/repository/: CountriesRepository.kt
app/src/main/java/com/example/byron/xoomchallenge/ui/fragments/: CountriesFragment.kt
app/src/main/java/com/example/byron/xoomchallenge/ui/viewmodels/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_countries.xml  fragment_detail_country.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajin/byron/xoomchallenge/: ExampleUnitTest.kt
app/src/test/java/com/app/byron/xoomcountries/: ExampleUnitTest.kt
app/src/test/java/com/app/byron/xoomcountries/ui/viewmodels/: CountryViewModelTest.kt
app/src/test/java/com/example/byron/xoomchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
