// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        nav_version = "1.0.0-alpha11"
        room_version = '1.1.1'
        retrofit_version = '2.4.0'
        lifecycle_version = '1.1.1'
        picasso_version = '2.71828'
        koin_version = '1.0.2'
        lifecycle_version = "1.1.1"
        paging_version = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
